NEXT_PUBLIC_BASE_URL="https://yardmanager-be.vercel.app/api"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KSN0KFG2wP5bUye94xBDqFbHuQa4DZhUAirM4tk5ps4M59MMLhlzx4mdb0HSCricfVZE3YAnvIUxJZw7NkWOadb00sT0LVkR0
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Pmc9F2MQPK2au8A6ihlsofAmLiUJUwHipSBnSB6dOkJYsFf2oKnFzjMYnDInWQOKOUUMU9xUylFYcZH4ZxugFEY00PufT8iuf