NEXT_PUBLIC_BASE_URL="https://yardmanager-be.vercel.app/api"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pmc9F2MQPK2au8ABlx7CwvZOLkqiwEehvVIzYt4lavQ8ubCPZrohoJrk6NxsYVOWJFqaJy9na3shBOgdxU61KY500S42OVVhe
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Pmc9F2MQPK2au8A6ihlsofAmLiUJUwHipSBnSB6dOkJYsFf2oKnFzjMYnDInWQOKOUUMU9xUylFYcZH4ZxugFEY00PufT8iuf